<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hoangduy.demoview.Display">

    <TextView
        android:id="@+id/tvemail"
        style="@style/layoutland_activity_display_tv_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/email" />

    <TextView
        android:id="@+id/tvusername"
        style="@style/layoutland_activity_display_tv_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvemail"
        android:text="@string/username" />

    <TextView
        android:id="@+id/tvpassword"
        style="@style/layoutland_activity_display_tv_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvusername"
        android:text="@string/password" />

    <TextView
        android:id="@+id/tvgender"
        style="@style/layoutland_activity_display_tv_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvpassword"
        android:text="@string/gender" />

    <TextView
        android:id="@+id/tvemaildisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvemail"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/activity_display_marginend"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tvusernamedisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvusername"
        android:layout_alignStart="@+id/tvemaildisplay"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvusernamedisplay"
        android:layout_alignTop="@+id/tvpassword"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/gend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvgender"
        android:layout_alignStart="@+id/tvusernamedisplay"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>
