<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFacebook"
    tools:context="com.example.hoangduy.demoview.FacebookLogin">
    <TableRow>
        <ImageView
            style="@style/activity_facebook_login_img_size"
            android:layout_column="3"
            android:src="@drawable/fb" />
    </TableRow>

    <TableRow
        style="@style/activity_facebook_login_margin"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <EditText
            android:id="@+id/etemail"
            style="@style/layoutland_activity_facebook_login_edt_style"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_weight="1"
            android:hint="@string/emailOrphone"
            android:inputType="textEmailAddress" />
    </TableRow>

    <TableRow
        style="@style/activity_facebook_login_margin"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <EditText
            android:id="@+id/etpassword"
            style="@style/layoutland_activity_facebook_login_edt_style"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_weight="1"
            android:hint="@string/password"
            android:inputType="textPassword" />
    </TableRow>

    <TableRow
        style="@style/activity_facebook_login_margin"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <Button
            android:id="@+id/btnlogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_marginTop="@dimen/activity_facebook_login_margintop"
            android:layout_weight="1"
            android:background="@color/colorButtonFb"
            android:text="@string/btnLogin"
            android:textColor="@android:color/white" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:layout_marginTop="@dimen/layoutland_activity_facebook_tv_margintop"
            android:text="@string/signupFb"
            android:textColor="@android:color/white" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <TextView
            style="@style/layoutland_activity_facebook_login_edt_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:gravity="center"
            android:text="@string/help"
            android:textColor="@android:color/white" />
    </TableRow>
</TableLayout>
