<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.hoangduy.demoview.Display">

    <TextView
        android:textSize="@dimen/activity_display_tv_fontsize"
        android:text="@string/email"
        android:id="@+id/tvemail"
        android:layout_marginTop="@dimen/activity_display_margintop"
        android:layout_marginStart="@dimen/activity_display_marginleft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_below="@+id/tvemail"
        android:textSize="@dimen/activity_display_tv_fontsize"
        android:layout_marginTop="@dimen/activity_display_margintop"
        android:layout_marginStart="@dimen/activity_display_marginleft"
        android:text="@string/username"
        android:id="@+id/tvusername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_below="@+id/tvusername"
        android:textSize="@dimen/activity_display_tv_fontsize"
        android:layout_marginTop="@dimen/activity_display_margintop"
        android:layout_marginStart="@dimen/activity_display_marginleft"
        android:text="@string/password"
        android:id="@+id/tvpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_below="@+id/tvpassword"
        android:textSize="@dimen/activity_display_tv_fontsize"
        android:layout_marginTop="@dimen/activity_display_margintop"
        android:layout_marginStart="@dimen/activity_display_marginleft"
        android:text="@string/gender"
        android:id="@+id/tvgender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:text="Medium Text"
        android:id="@+id/tvemaildisplay"
        android:layout_alignBottom="@+id/tvemail"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/activity_display_marginend" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:text="Medium Text"
        android:id="@+id/tvusernamedisplay"
        android:layout_above="@+id/tvpassword"
        android:layout_alignStart="@+id/tvemaildisplay" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:text="Medium Text"
        android:id="@+id/tvpassworddisplay"
        android:layout_alignBottom="@+id/tvpassword"
        android:layout_alignStart="@+id/tvusernamedisplay" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:text="Medium Text"
        android:id="@+id/tvgenddislay"
        android:layout_alignBottom="@+id/tvgender"
        android:layout_alignStart="@+id/tvusernamedisplay" />

</RelativeLayout>
